/* Remove the default list styling */

/* Global Box-Sizing Rule */
* {
  box-sizing: border-box; /* Makes sure padding and border are included in the width and height */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/*next fix - make footer sticky*/

/*1. add information needed for grade 3*/
/*2. Social media link */
/*3. mailto action for footer and form*/
/*4. Add a footer with contact information, a copyright notice,
and placeholders for privacy policy and terms of service.*/
/*5. finish report*/


/* Page-specific border styles */
/* Wrapper for content */
.container {
  max-width: 90%; /* Maximum width for the content */
  height: 80%;
  margin: 20px auto; /* Centers the container horizontally */
  background-color: white; /* Content area remains white */
  padding: 50px; /* Adds padding inside the content */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds subtle shadow for depth */
  flex: 1; /* Ensures content takes up all the remaining space above footer */
  padding-bottom: 100px; /* Adds bottom padding to avoid overlap with footer */
}
nav {
  margin-top: 20px; /* Moves the entire nav down by 20px */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; /* put list in row */
  justify-content: center; /* center nav */
}

/* Style the list items */
nav ul li {
  margin-right: 20px; /* Adds space between each list item */
}

/* Style the links */
nav ul li a {
  text-decoration: none; /* Removes underline */
  color: black; /* Sets text color */
  font-family: Arial, sans-serif; /* Set font */
  font-size: 18px; /* Adjust font size */
  padding: 10px; /* Adds padding around the links */
  border: 1px solid black; /* Adds a border around the links */
  border-radius: 5px; /* Adds rounded corners to the links */
}

.nav-links-footer  {
  text-decoration: none; /* Removes underline */
  font-family: Arial, sans-serif; /* Set font */
  font-size: 18px; /* Adjust font size */
  list-style-type: none;
  padding-left: 0;
  margin-left: 15px;
  padding-bottom: 0;
}

/* Add a hover effect */
nav ul li a:hover {
  color: white; /* Changes text color to white on hover */
  background-color: black; /* Changes background to black on hover */
}

/* Active link effect - same as hover */
nav ul li a.active {
  color: white; /* Changes text color to white */
  background-color: black; /* Freezes the background color to black */
}


h1 {
  text-align: left;
  margin-top: 20px;
}

/* Intro section layout using flexbox */
.intro-section, .about-section {
  display: flex; /* Creates a row layout */
  align-items: center; /* Aligns items vertically in the center */
  max-width: 90%; /* Limit width to 50% of the page */
  justify-content: center; /* Centers the items horizontally */
  margin: 20px auto; /* Adds some space around the section */
  padding: 20px;
  border: 1px solid #ddd; /* Optional border around the intro section */
  border-radius: 8px;
  background-color: #f9f9f9; /* Light background for contrast */
}
.project {
  display: flex;
  flex-direction: row; /* Aligns image and text in the same row */
  justify-content: flex-start;
  align-items: center; /* center image with text */
  max-width: 70%; /* Limit width to 50% of the page */
  margin: 20px auto; /* Center the project description on the page */
  padding: 20px;
  border: 1px solid #ddd; /* Adds a border around each project section */
  border-radius: 8px;
  background-color: #f9f9f9; /* Light background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
}
/* Image styles */

.project img,  .intro-section img, .about-section img{
  margin-right: 20px; /* Adds space between the image and the text */
  border-radius: 5px;
  border: 1px solid #ccc;
}
.project img, .intro-section img, .about-section img {
  width: 200px;
  height: auto;
}

/* text styles */
.intro-text {
  max-width: 600px;
}

.intro-text p {
  font-size: 18px;
  line-height: 1.5;
}
/* Project text layout (with heading and paragraph stacked) */
.project-info {
  display: flex;
  flex-direction: column; /* Stacks heading and paragraph vertically */
  max-width: 800px;
}

/* Text styling */
.project-info h2 {
  margin-bottom: 10px; /* Adds space between heading and text */
}

.project-info p {
  font-size: 18px;
  line-height: 1.5;
}


/* Contact Form Container */
.contact-form {
  max-width: 500px; /* Limits the width of the form */
  margin: 40px auto; /* Centers the form on the page */
  padding: 20px; /* Adds padding inside the form */
  border: 1px solid #ddd; /* Adds a light border around the form */
  border-radius: 10px; /* Rounds the corners of the form */
  background-color: #f9f9f9; /* Light background color for contrast */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
}
/* Style for Labels */
.contact-form label {
  margin-top: 15px;
  font-weight: bold; /* Makes labels bold */
}

.contact-form form {
  display: flex;
  flex-direction: column; /* Arranges the form elements in a column */
}

.contact-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form button {
  margin-top: 15px;
  background-color: black; /* Adds a background color to the button */
  color: white; /* Changes the text color to white */
  padding: 20px 20px; /* Adds padding to the button */
  border: none; /* Removes the border */
  border-radius: 5px; /* Adds rounded corners to the button */
  cursor: pointer; /* Changes the cursor to a pointer on hover */
}

/* footer {
/*  background-color: #333; /* Dark background color */
/*  color: white; /* White text for contrast */
/*  padding: 20px 0; /* Padding for space inside footer */
/*  text-align: center; /* Center-aligns all footer content */
/*  font-size: 14px; /* Set font size for footer text */
/*}


 */
.footer-container {
  display: flex;
  justify-content: center;

}


.footer-table  {
  position: fixed; /* Sticks the footer to the bottom of the screen */
  bottom: 0; /* Aligns the footer to the bottom */
  background-color: black;
  border-collapse: collapse;
  color: white;
  width: 90%;
  table-layout: fixed;
}

.footer-table a {
  color: white;
  text-decoration: none;
}

.footer-table td {
  border: 1px solid white;
}


.footer-table p {
  padding-left: 15px;
  padding-bottom: 0;
  text-decoration-color: white;

}




.menu-button {
  display: none; /* Initially hidden */
  color: black;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}



@media (max-width: 768px) {
  .container {
    max-width: 100%; /* Use full screen width */
    padding: 20px;
  }

  nav ul {
    flex-direction: column; /* Stack menu items */
  }

  nav ul li {
    margin-bottom: 5px; /* Adds space between each list item */
  }
  nav ul li a {
    text-decoration: none; /* Removes underline */
    color: black; /* Sets text color */
    font-family: Arial, sans-serif; /* Set font */
    font-size: 14px; /* Adjust font size */
    padding: 5px; /* Adds padding around the links */
    border: 1px solid black; /* Adds a border around the links */
    border-radius: 5px; /* Adds rounded corners to the links */
  }


  .intro-section, .project, .about-section {
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content */
    padding: 10px;
  }

  img {
    max-width: 100%;
    height: auto; /* Ensure images are responsive */
  }

  h1 {
    font-size: 24px; /* Reduce font size for headings */
  }

  p {
    font-size: 16px; /* Adjust paragraph font size */
  }

  button {
    width: 100%; /* Full-width buttons for easier taps */
    font-size: 18px;
    padding: 15px 20px;
  }
  .menu-button {
    display: block; /* Display the menu button */
  }

  /* Hide the navigation links by default */
  nav ul {
    display: none;
    flex-direction: column;
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #ddd; /* Optional border */
    border-radius: 5px;
  }

  /* Show the menu when pressing the button */
  .menu-button:hover + ul,
  nav ul:hover {
    display: flex;
  }

  /* Adjust navigation list items for vertical layout */
  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    padding: 15px; /* Increase padding for touch screens */
    text-align: center;
    display: block;
  }
  .footer-table {
    display: none;
  }
}

@media (max-height: 1000px) {
  .footer-table {
    display: none;; /* kill the footer */
  }
}

