<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Peter Carlqvist</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Learn more about Peter Carlqvist, his background, and interests.">
</head>

<body class="about-page">
<div class="container">
  <!-- Navigation (reused from index.html) -->
  <nav>
    <div class="menu-button">
      <span>&#9776; Menu</span> <!-- Hamburger icon -->
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1>About Me</h1>

  <!-- About Section -->
  <div class="about-section">
    <img src="../img/peter.png" alt="Profile picture of Peter Carlqvist" class="about-img">
    <div class="about-text">
      <section>
      <h2>Biography</h2>
      <p><stong>Peter Carlqvist</stong>, I have a formal education in chemistry, with a Masters in Chemical Engineering
      and a PhD in Physical chemistry. Since then I have studied health economcis, statisitics and programming. Currently I am
      working as a consultant in the Pharma industry, supporting companies with launching new advanced treatments in the
      Nordics. My skillset is well suited for demonstrating the value of new treatments as a broad set of different
      skills are needed.</p>
      </section>
      <section>
        <h2>Interests</h2>
        <p>Outside of work I enjoy spending time with my family, and I am a keen runner all year round!
        A passion is reading and I read all sorts of books, but mostly novels.</p>
      </section>
      <section>
        <h2>Future challenges</h2>
        <p>Of course, as every business we have been disrupted by the advent of <del>artificial intelligence</del> AI.
        The last two years I have focussed on upgrading myself and my company to be able to harness and use AI to our
        advantage. I have embarked on the journey to become a fullstack developer and have become a decent Java
        programmer and now focus is on frontend as well as database knowledge. I hope to develop new tools to use
        within my business and to create a competitive advantage!</p>
      </section>
    </div>
  </div>

</div>
<footer>
  <div class="footer-container">
    <table class="footer-table">
      <tr>

        <td>
          <p>
          <ul class="nav-links-footer">
            <li><a href="#about" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </p>
          <p><a href="mailto:peter.carlqvist@gmail.com">Send me an email</a></a></p>
          <p>&copy; 2024 Peter Carlqvist. All rights reserved   Privacy Policy   Terms of use</p>
        </td>

        <td>

          <p>Social:</p>
          <p><a href="https://www.linkedin.com/in/petercarlqvist" target="_blank">Connect with me on LinkedIn</a></p>




        </td>

      </tr>
    </table>

  </div>

</footer>

</body>

</html>
