<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peter Carlqvist</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="A personal webpage">



  <meta name="theme-color" content="#fafafa">
</head>

<body class="home-page">
<div class="container">


<nav>
  <div class="menu-button">
    <span>&#9776; Menu</span> <!-- Hamburger icon -->
  </div>

  <ul class="nav-links">
    <li><a href="#about" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<h1>My Personal Webpage</h1>

<div class="intro-section">
  <img src="../img/indexpic.webp" alt="A picture of a computer showing html code" >
  <div class="intro-text">
    <p>Hello and welcome to my personal webpage! This site is a demonstration of what I'm learning in my course
      on HTML, CSS, and javascript. Please look around and I look forward to sharing more projects and ideas with you.
      Feel free to check out my work and get in touch!</p>
  </div>
</div>
</div>


<footer>
  <div class="footer-container">
    <table class="footer-table">
    <tr>

      <td>
        <p>
        <ul class="nav-links-footer">
          <li><a href="#about" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </p>
      <p><a href="mailto:peter.carlqvist@gmail.com">Send me an email</a></a></p>
      <p>&copy; 2024 Peter Carlqvist. All rights reserved.   Privacy Policy   Terms of use</p>
      </td>

      <td>

        <p>Social:</p>
        <p><a href="https://www.linkedin.com/in/petercarlqvist" target="_blank">Connect with me on LinkedIn</a></p>




      </td>

    </tr>
    </table>

  </div>

</footer>


</body>

</html>
