<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - My Personal Webpage</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Projects page for Lab 1">
</head>

<body>
<div class="container">
<nav>
  <div class="menu-button">
    <span>&#9776; Menu</span> <!-- Hamburger icon -->
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html" class="active">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<h1>Projects</h1>

<div class="project">
  <img src="../img/personalproject.webp" alt="A picture showing a personal webpage">
  <div class="project-info">
  <h2>Project 1: Lab - Personal Webpage</h2>
    <article>

      <p>This is my ongoing lab project where I am building a personal webpage using HTML and CSS. It serves as a demonstration of my current learning progress. The webpage includes a homepage, an introduction, a contact form, and a projects section where I document what I am working on.</p>

    </article>
  </div>
  </div>


<div class="project">
  <img src="../img/survivalproject.webp" alt="A picture showing graphs">

  <div class="project-info">

  <h2>Project 2: Website on Extrapolation of Survival Functions</h2>
  <article>

    <p>This project focuses on developing a website that explores the extrapolation of survival functions, which is crucial in fields like healthcare, insurance, and actuarial science. The site will include mathematical explanations, visualizations, and real-world applications to illustrate how survival analysis is extended beyond observed data.</p>

  </article>
  </div>
  </div>
  <div class="project">
    <img src="../img/future_project.webp" alt="A picture showing a personal webpage">
    <div class="project-info">
      <h2>Project 3: What's next?</h2>
      <article>

        <p>We'll see what's next! Contact me if you think that our goals are similar!</p>

      </article>
    </div>
  </div>


</div>
<footer>
  <div class="footer-container">
    <table class="footer-table">
      <tr>

        <td>
          <p>
          <ul class="nav-links-footer">
            <li><a href="#about" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </p>
          <p><a href="mailto:peter.carlqvist@gmail.com">Send me an email</a></a></p>
          <p>&copy; 2024 Peter Carlqvist. All rights reserved   Privacy Policy   Terms of use</p>
        </td>

        <td>

          <p>Social:</p>
          <p><a href="https://www.linkedin.com/in/petercarlqvist" target="_blank">Connect with me on LinkedIn</a></p>




        </td>

      </tr>
    </table>

  </div>

</footer>

</body>

</html>
